<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diogo.appcomlista.MainActivity"
    android:layout_weight="1"
    android:padding="16dp">


    <ListView
        android:id="@+id/listViewBaluda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etDelete"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/botaoDelet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deletar" />
        <Button
            android:id="@+id/botaoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar" />
    </LinearLayout>

    <Button
        android:id="@+id/botaoBaludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Novo"/>
</LinearLayout>
